<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="QDc-ud-29e">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller - My Classes-->
        <scene sceneID="4co-UF-tqW">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" title="My Classes" id="ii7-wj-nR7" customClass="ELICollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="ouW-tM-LuF">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rqh-sh-6AK">
                            <size key="itemSize" width="180" height="230"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" restorationIdentifier="Sidebar" id="j8t-fh-Tev" customClass="ELISidebar">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rd-O6-NL3">
                                    <rect key="frame" x="958" y="82" width="46" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dqx-cy-nrn">
                                    <rect key="frame" x="924" y="0.0" width="100" height="768"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ELICell" id="kBI-Fd-Nz7" customClass="ELILectureCell">
                                <rect key="frame" x="0.0" y="114" width="180" height="230"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="230"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a7r-Iy-ROt">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTs-9x-DYe">
                                            <rect key="frame" x="20" y="201" width="140" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PTs-9x-DYe" firstAttribute="top" secondItem="a7r-Iy-ROt" secondAttribute="bottom" constant="21" id="4eM-t9-Dcq"/>
                                    <constraint firstAttribute="bottom" secondItem="a7r-Iy-ROt" secondAttribute="bottom" constant="50" id="ELt-Bx-cVk"/>
                                    <constraint firstAttribute="trailing" secondItem="a7r-Iy-ROt" secondAttribute="trailing" id="FLA-jX-VdJ"/>
                                    <constraint firstItem="PTs-9x-DYe" firstAttribute="leading" secondItem="kBI-Fd-Nz7" secondAttribute="leading" constant="20" id="Jnm-Tc-nYd"/>
                                    <constraint firstAttribute="trailing" secondItem="PTs-9x-DYe" secondAttribute="trailing" constant="20" id="nli-i5-FfS"/>
                                    <constraint firstAttribute="bottom" secondItem="PTs-9x-DYe" secondAttribute="bottom" constant="9" id="tH3-O9-EGC"/>
                                    <constraint firstItem="a7r-Iy-ROt" firstAttribute="top" secondItem="kBI-Fd-Nz7" secondAttribute="top" id="u7d-be-eBr"/>
                                    <constraint firstItem="a7r-Iy-ROt" firstAttribute="leading" secondItem="kBI-Fd-Nz7" secondAttribute="leading" id="xge-FG-SL9"/>
                                </constraints>
                                <connections>
                                    <outlet property="image" destination="a7r-Iy-ROt" id="4cS-13-9Gr"/>
                                    <outlet property="label" destination="PTs-9x-DYe" id="wGR-Je-6RG"/>
                                    <segue destination="NOb-cd-bLx" kind="push" id="wjF-0k-CGG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SectionHeader" reuseIdentifier="SectionHeader" id="RmU-ML-6JE" customClass="ELISectionHeader">
                            <rect key="frame" x="0.0" y="64" width="1024" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="ii7-wj-nR7" id="T8W-Mc-2y4"/>
                            <outlet property="delegate" destination="ii7-wj-nR7" id="nMv-w7-Kcx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Title" id="hcM-TW-RBk">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="gm9-tT-02K">
                            <connections>
                                <action selector="dismissController:" destination="ii7-wj-nR7" id="ZfU-7E-g0h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdh-hT-xhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="6ge-0S-nbs">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="rs1-N9-WFV"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="4104" y="-122"/>
        </scene>
        <!--Class View Controller - Title-->
        <scene sceneID="lhh-oG-0Ep">
            <objects>
                <viewController id="NOb-cd-bLx" customClass="ELIClassViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n6M-Dc-X0e"/>
                        <viewControllerLayoutGuide type="bottom" id="pXU-M9-Tmv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wla-wY-NOE">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dGp-8h-fOv">
                                <rect key="frame" x="0.0" y="64" width="1024" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.011764707043766975" green="0.85490202903747559" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                            </progressView>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KnL-yQ-b2L">
                                <rect key="frame" x="566" y="74" width="448" height="688"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollaborationTextCell" rowHeight="95" id="xqm-3m-Zzi" customClass="ELICollaborationTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="448" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xqm-3m-Zzi" id="lVM-si-sb9">
                                            <rect key="frame" x="0.0" y="0.0" width="448" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="213" placeholderIntrinsicHeight="21" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoX-gN-ilh">
                                                    <rect key="frame" x="5" y="3" width="213" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="56" placeholderIntrinsicHeight="21" text="Label" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mg-t9-bZ6">
                                                    <rect key="frame" x="228" y="3" width="56" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" placeholderIntrinsicWidth="448" placeholderIntrinsicHeight="104" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6b-KI-wyX">
                                                    <rect key="frame" x="0.0" y="20" width="448" height="67"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uoX-gN-ilh" firstAttribute="top" secondItem="lVM-si-sb9" secondAttribute="top" constant="3" id="4OM-64-Eru"/>
                                                <constraint firstItem="9mg-t9-bZ6" firstAttribute="leading" secondItem="uoX-gN-ilh" secondAttribute="trailing" constant="10" id="6B0-gt-7qZ"/>
                                                <constraint firstItem="F6b-KI-wyX" firstAttribute="top" secondItem="lVM-si-sb9" secondAttribute="top" constant="20" id="Kxp-wk-z3r"/>
                                                <constraint firstAttribute="trailing" secondItem="F6b-KI-wyX" secondAttribute="trailing" id="Nej-P6-Ljr"/>
                                                <constraint firstItem="9mg-t9-bZ6" firstAttribute="top" secondItem="lVM-si-sb9" secondAttribute="top" constant="3" id="Sgg-V1-1wK"/>
                                                <constraint firstItem="F6b-KI-wyX" firstAttribute="leading" secondItem="lVM-si-sb9" secondAttribute="leading" id="T4L-3r-kAr"/>
                                                <constraint firstItem="uoX-gN-ilh" firstAttribute="leading" secondItem="lVM-si-sb9" secondAttribute="leading" constant="5" id="Vch-uE-aGj"/>
                                                <constraint firstAttribute="bottom" secondItem="F6b-KI-wyX" secondAttribute="bottom" constant="8" id="tyi-4O-9v1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="9mg-t9-bZ6" id="TfQ-WD-Sy4"/>
                                            <outlet property="textView" destination="F6b-KI-wyX" id="gr7-fR-rqW"/>
                                            <outlet property="userLabel" destination="uoX-gN-ilh" id="RmJ-Vb-IYg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollaborationImageCell" id="g0U-8H-5qY" customClass="ELICollaborationTableViewCell">
                                        <rect key="frame" x="0.0" y="117" width="448" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" tableViewCell="g0U-8H-5qY" id="Z9N-QQ-p7x">
                                            <rect key="frame" x="0.0" y="0.0" width="448" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="213" placeholderIntrinsicHeight="21" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnD-3Q-vPq">
                                                    <rect key="frame" x="6" y="0.0" width="213" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="56" placeholderIntrinsicHeight="21" text="Label" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkC-zd-8TH">
                                                    <rect key="frame" x="227" y="0.0" width="56" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="448" placeholderIntrinsicHeight="75" translatesAutoresizingMaskIntoConstraints="NO" id="noJ-eh-oPV">
                                                    <rect key="frame" x="0.0" y="20" width="448" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nob-KW-gYa">
                                                    <rect key="frame" x="0.0" y="0.0" width="448" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="noJ-eh-oPV" secondAttribute="bottom" constant="-51" id="9Xi-PB-9XH"/>
                                                <constraint firstItem="RnD-3Q-vPq" firstAttribute="leading" secondItem="Z9N-QQ-p7x" secondAttribute="leading" constant="6" id="AZk-uD-EeL"/>
                                                <constraint firstItem="EkC-zd-8TH" firstAttribute="leading" secondItem="RnD-3Q-vPq" secondAttribute="trailing" constant="8" id="QUk-X9-shc"/>
                                                <constraint firstAttribute="trailing" secondItem="noJ-eh-oPV" secondAttribute="trailing" id="S0O-wz-UbK"/>
                                                <constraint firstItem="RnD-3Q-vPq" firstAttribute="top" secondItem="Z9N-QQ-p7x" secondAttribute="top" id="SXq-WP-cW8"/>
                                                <constraint firstAttribute="trailing" secondItem="nob-KW-gYa" secondAttribute="trailing" id="T9H-aW-jcT"/>
                                                <constraint firstItem="noJ-eh-oPV" firstAttribute="leading" secondItem="Z9N-QQ-p7x" secondAttribute="leading" id="c1I-oI-cmA"/>
                                                <constraint firstItem="EkC-zd-8TH" firstAttribute="top" secondItem="Z9N-QQ-p7x" secondAttribute="top" id="cSJ-WG-xiu"/>
                                                <constraint firstItem="RnD-3Q-vPq" firstAttribute="leading" secondItem="noJ-eh-oPV" secondAttribute="trailing" constant="-442" id="f5z-hd-WvC"/>
                                                <constraint firstItem="nob-KW-gYa" firstAttribute="top" secondItem="Z9N-QQ-p7x" secondAttribute="top" id="oD2-hz-03S"/>
                                                <constraint firstItem="nob-KW-gYa" firstAttribute="leading" secondItem="Z9N-QQ-p7x" secondAttribute="leading" id="pxD-nu-M6A"/>
                                                <constraint firstItem="noJ-eh-oPV" firstAttribute="top" secondItem="Z9N-QQ-p7x" secondAttribute="top" constant="20" id="vIR-SO-Ggd"/>
                                                <constraint firstAttribute="bottom" secondItem="nob-KW-gYa" secondAttribute="bottom" id="w9A-xB-Nti"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="EkC-zd-8TH" id="wkw-QP-Zy9"/>
                                            <outlet property="imageView" destination="noJ-eh-oPV" id="WUi-fZ-b65"/>
                                            <outlet property="userLabel" destination="RnD-3Q-vPq" id="QN3-Xa-nn4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollaborationHybridCell" id="vrK-Y7-esb" customClass="ELICollaborationTableViewCell">
                                        <rect key="frame" x="0.0" y="161" width="448" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vrK-Y7-esb" id="bcO-m9-mKy">
                                            <rect key="frame" x="0.0" y="0.0" width="448" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="213" placeholderIntrinsicHeight="21" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YV1-IF-gJL">
                                                    <rect key="frame" x="5" y="0.0" width="213" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="56" placeholderIntrinsicHeight="21" text="Label" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScL-yq-3O7">
                                                    <rect key="frame" x="226" y="0.0" width="56" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dwp-E7-dC7">
                                                    <rect key="frame" x="0.0" y="20" width="224" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blg-x2-xE7">
                                                    <rect key="frame" x="223" y="20" width="225" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suh-wm-lQL">
                                                    <rect key="frame" x="0.0" y="0.0" width="448" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="suh-wm-lQL" firstAttribute="top" secondItem="bcO-m9-mKy" secondAttribute="top" id="0Pt-s8-AYE"/>
                                                <constraint firstItem="ScL-yq-3O7" firstAttribute="leading" secondItem="YV1-IF-gJL" secondAttribute="trailing" constant="8" id="69N-IT-5lr"/>
                                                <constraint firstItem="dwp-E7-dC7" firstAttribute="leading" secondItem="bcO-m9-mKy" secondAttribute="leading" id="6QH-SP-Nzw"/>
                                                <constraint firstItem="blg-x2-xE7" firstAttribute="height" secondItem="dwp-E7-dC7" secondAttribute="height" id="EYL-yY-XiK"/>
                                                <constraint firstAttribute="bottom" secondItem="suh-wm-lQL" secondAttribute="bottom" id="Imt-CO-LR8"/>
                                                <constraint firstItem="YV1-IF-gJL" firstAttribute="top" secondItem="bcO-m9-mKy" secondAttribute="top" id="IuT-D4-P3X"/>
                                                <constraint firstAttribute="bottom" secondItem="blg-x2-xE7" secondAttribute="bottom" id="Tmj-uD-Lbv"/>
                                                <constraint firstItem="blg-x2-xE7" firstAttribute="leading" secondItem="dwp-E7-dC7" secondAttribute="trailing" constant="-1" id="U6i-VX-PK1"/>
                                                <constraint firstAttribute="trailing" secondItem="suh-wm-lQL" secondAttribute="trailing" id="Vhf-lL-tdA"/>
                                                <constraint firstItem="ScL-yq-3O7" firstAttribute="top" secondItem="bcO-m9-mKy" secondAttribute="top" id="bDD-RY-K6X"/>
                                                <constraint firstItem="suh-wm-lQL" firstAttribute="leading" secondItem="bcO-m9-mKy" secondAttribute="leading" id="czr-QQ-eaj"/>
                                                <constraint firstItem="blg-x2-xE7" firstAttribute="width" secondItem="dwp-E7-dC7" secondAttribute="width" constant="1" id="gnu-Zw-HfH"/>
                                                <constraint firstAttribute="trailing" secondItem="blg-x2-xE7" secondAttribute="trailing" id="lcS-xu-cEI"/>
                                                <constraint firstItem="YV1-IF-gJL" firstAttribute="leading" secondItem="bcO-m9-mKy" secondAttribute="leading" constant="5" id="nNw-mr-S5g"/>
                                                <constraint firstAttribute="bottom" secondItem="dwp-E7-dC7" secondAttribute="bottom" id="zoR-bA-ZCn"/>
                                                <constraint firstItem="dwp-E7-dC7" firstAttribute="top" secondItem="YV1-IF-gJL" secondAttribute="bottom" constant="-1" id="zys-B0-vu1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="ScL-yq-3O7" id="lz8-jy-wGe"/>
                                            <outlet property="imageView" destination="dwp-E7-dC7" id="tkw-jZ-xwc"/>
                                            <outlet property="textView" destination="blg-x2-xE7" id="n8I-Bl-15M"/>
                                            <outlet property="userLabel" destination="YV1-IF-gJL" id="xUV-Zr-c9m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NOb-cd-bLx" id="OBn-1I-eE2"/>
                                    <outlet property="delegate" destination="NOb-cd-bLx" id="tR9-9K-5UX"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eYg-Ff-32i">
                                <rect key="frame" x="7" y="74" width="550" height="340"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="550" id="WpG-xY-vfn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8GU-Vp-ia4">
                                <rect key="frame" x="8" y="422" width="550" height="340"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="550" id="R7b-ck-2la"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8GU-Vp-ia4" firstAttribute="top" secondItem="eYg-Ff-32i" secondAttribute="bottom" constant="8" id="FFP-8G-IyJ"/>
                            <constraint firstItem="eYg-Ff-32i" firstAttribute="leading" secondItem="Wla-wY-NOE" secondAttribute="leading" constant="7" id="Ftt-zQ-rqK"/>
                            <constraint firstItem="eYg-Ff-32i" firstAttribute="width" secondItem="8GU-Vp-ia4" secondAttribute="width" id="GqH-k6-VBv"/>
                            <constraint firstItem="KnL-yQ-b2L" firstAttribute="leading" secondItem="eYg-Ff-32i" secondAttribute="trailing" constant="9" id="KBU-YS-OsO"/>
                            <constraint firstItem="eYg-Ff-32i" firstAttribute="top" secondItem="n6M-Dc-X0e" secondAttribute="bottom" constant="10" id="Rnj-aV-TPX"/>
                            <constraint firstItem="KnL-yQ-b2L" firstAttribute="top" secondItem="n6M-Dc-X0e" secondAttribute="bottom" constant="10" id="bBB-wc-KQm"/>
                            <constraint firstAttribute="trailing" secondItem="KnL-yQ-b2L" secondAttribute="trailing" constant="10" id="cE6-A3-7ME"/>
                            <constraint firstItem="KnL-yQ-b2L" firstAttribute="leading" secondItem="8GU-Vp-ia4" secondAttribute="trailing" constant="8" id="cEE-Oy-cfs"/>
                            <constraint firstItem="pXU-M9-Tmv" firstAttribute="top" secondItem="8GU-Vp-ia4" secondAttribute="bottom" constant="6" id="cKz-7m-0Bt"/>
                            <constraint firstItem="8GU-Vp-ia4" firstAttribute="top" secondItem="eYg-Ff-32i" secondAttribute="bottom" constant="8" id="k1L-hC-knw"/>
                            <constraint firstItem="eYg-Ff-32i" firstAttribute="height" secondItem="8GU-Vp-ia4" secondAttribute="height" id="kA8-iF-qfA"/>
                            <constraint firstItem="pXU-M9-Tmv" firstAttribute="top" secondItem="KnL-yQ-b2L" secondAttribute="bottom" constant="6" id="s8Z-5i-1x2"/>
                            <constraint firstItem="8GU-Vp-ia4" firstAttribute="leading" secondItem="Wla-wY-NOE" secondAttribute="leading" constant="8" id="zpr-Sy-3g4"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="xUh-gz-CTU">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="1hH-2x-r4c">
                            <connections>
                                <segue destination="NOb-cd-bLx" kind="push" id="uHW-PJ-GmQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="nextButton" destination="1hH-2x-r4c" id="hA7-0v-GRH"/>
                        <outlet property="primary" destination="eYg-Ff-32i" id="cfH-Nq-9cQ"/>
                        <outlet property="progressIndicator" destination="dGp-8h-fOv" id="aPG-hv-iNV"/>
                        <outlet property="secondary" destination="8GU-Vp-ia4" id="ajX-nN-GgY"/>
                        <outlet property="tableView" destination="KnL-yQ-b2L" id="Mej-Fw-PYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vkd-ja-QI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5255" y="-102"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Cxq-mB-1f7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tys-TW-EhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="QDc-ud-29e" customClass="ELILoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m0A-2c-IrH"/>
                        <viewControllerLayoutGuide type="bottom" id="flY-Ii-9e6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KGN-AQ-l9p">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smartcollaborations.png" translatesAutoresizingMaskIntoConstraints="NO" id="cJb-QH-zwH">
                                <rect key="frame" x="46" y="143" width="676" height="59"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="46N-lB-3ad"/>
                                    <constraint firstAttribute="width" constant="676" id="dum-DF-Ypf"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pT5-yD-0Yo">
                                <rect key="frame" x="46" y="328" width="676" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="namePhonePad" keyboardAppearance="light" returnKeyType="go"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHc-dt-2Cv">
                                <rect key="frame" x="240" y="398" width="289" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in as a lecturer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ9-iK-7Ys">
                                        <rect key="frame" x="33" y="20" width="147" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ISA-dO-nWo">
                                        <rect key="frame" x="202" y="15" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="ZAD-kP-lOw"/>
                                        </constraints>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ISA-dO-nWo" firstAttribute="top" secondItem="hHc-dt-2Cv" secondAttribute="top" constant="15" id="1A3-Ea-V2B"/>
                                    <constraint firstItem="cJ9-iK-7Ys" firstAttribute="leading" secondItem="hHc-dt-2Cv" secondAttribute="leading" constant="33" id="EBY-Xj-CnD"/>
                                    <constraint firstItem="cJ9-iK-7Ys" firstAttribute="top" secondItem="hHc-dt-2Cv" secondAttribute="top" constant="20" id="FUy-mo-oi5"/>
                                    <constraint firstAttribute="trailing" secondItem="cJ9-iK-7Ys" secondAttribute="trailing" constant="109" id="SvY-ne-IIT"/>
                                    <constraint firstItem="ISA-dO-nWo" firstAttribute="leading" secondItem="cJ9-iK-7Ys" secondAttribute="trailing" constant="22" id="nbi-Xs-Y92"/>
                                    <constraint firstAttribute="centerY" secondItem="ISA-dO-nWo" secondAttribute="centerY" constant="1" id="oXE-mp-shE"/>
                                    <constraint firstAttribute="width" constant="289" id="qUY-gT-dsH"/>
                                    <constraint firstAttribute="centerY" secondItem="cJ9-iK-7Ys" secondAttribute="centerY" constant="1" id="zvN-7U-utf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W01-7J-cxd">
                                <rect key="frame" x="333" y="485" width="102" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="v4Z-7h-dle"/>
                                    <constraint firstAttribute="width" constant="102" id="xWF-7S-mfi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <segue destination="web-6l-Rrj" kind="modal" id="eAS-cF-lus"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="cJb-QH-zwH" secondAttribute="centerX" id="0hD-7b-hMr"/>
                            <constraint firstItem="cJb-QH-zwH" firstAttribute="width" secondItem="pT5-yD-0Yo" secondAttribute="width" id="7rR-pX-kMf"/>
                            <constraint firstAttribute="centerX" secondItem="hHc-dt-2Cv" secondAttribute="centerX" constant="-0.5" id="JKd-JZ-1HX"/>
                            <constraint firstItem="pT5-yD-0Yo" firstAttribute="top" secondItem="cJb-QH-zwH" secondAttribute="bottom" constant="126" id="YzG-9h-R4I"/>
                            <constraint firstItem="W01-7J-cxd" firstAttribute="top" secondItem="hHc-dt-2Cv" secondAttribute="bottom" constant="24" id="fhk-qr-igo"/>
                            <constraint firstItem="cJb-QH-zwH" firstAttribute="top" secondItem="m0A-2c-IrH" secondAttribute="bottom" constant="123" id="hjT-H5-sjC"/>
                            <constraint firstAttribute="centerX" secondItem="pT5-yD-0Yo" secondAttribute="centerX" id="n7V-4r-STE"/>
                            <constraint firstAttribute="centerX" secondItem="W01-7J-cxd" secondAttribute="centerX" id="tDp-1S-edY"/>
                            <constraint firstItem="hHc-dt-2Cv" firstAttribute="top" secondItem="pT5-yD-0Yo" secondAttribute="bottom" constant="40" id="upN-VZ-Iug"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="W01-7J-cxd" id="Qmp-O9-gby"/>
                        <outlet property="userNameField" destination="pT5-yD-0Yo" id="e6L-yE-zvo"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2173" y="-122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f88-np-awS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="web-6l-Rrj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KFg-Gf-A6F"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xtj-o1-pK1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ii7-wj-nR7" kind="relationship" relationship="rootViewController" id="LsX-im-LT8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCh-y7-6W1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3130" y="-122"/>
        </scene>
    </scenes>
    <resources>
        <image name="smartcollaborations.png" width="958" height="87"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="wjF-0k-CGG"/>
    </inferredMetricsTieBreakers>
</document>